# experimentProject1

./: pom.xml
src/main/java/com/example/demo/: DemoApplication.java  IStudent.java  IStudentImpl.java
src/main/java/com/example/demo/aspectj/: AopLog.java
src/main/java/com/example/demo/controller/test1/: DownloadController.java  HelloController.java  SearchController.java  UploadController.java
src/main/java/com/example/demo/entity/: Student.java  StudentExample.java
src/main/java/com/example/demo/mapper/: StudentMapper.java
src/main/resources/: application.yml
src/main/resources/mybatis/generator/: generator.properties
src/main/resources/mybatis/mapper/: StudentMapper.xml
